<Window x:Class="GameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLife"
        mc:Ignorable="d"
        Title="Game of Life" Height="888" Width="816"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Window">
            <Setter Property="Background" Value="LightBlue"/>
        </Style>
        <Style TargetType="Menu">
            <Setter Property="Height" Value="47"/>
            <Setter Property="Background" Value="LightBlue"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="44"/>
            <Setter Property="Width" Value="146"/>
            <Setter Property="Background" Value="LightGreen"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="409*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <Button Name="AdvanceButton" Click="AdvanceStep" MouseLeave="ButtonLeave">
                Advance Step
            </Button>
            <Button Name="ReverseButton" Click="ReverseStep" MouseLeave="ButtonLeave">
                Reverse Step
            </Button>
            <Button Name="PlayButton" Click="Play" MouseLeave="ButtonLeave">
                Play
            </Button>
            <Button Name="StopButton" Click="Stop" MouseLeave="ButtonLeave">
                Stop
            </Button>
            <Button Name="Setup" Click="OpenSetupMenu">
                Setup
            </Button>
        </Menu>

        <Canvas Grid.Row="1" Height="800" Width="800" Name="LifeBoard" 
                MouseMove="CanvasMouseMovement" MouseLeave="CanvasMouseLeftItem" MouseLeftButtonUp="CanvasCellClicked"
                MouseEnter="CanvasMouseMovement">
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Canvas.Background>
        </Canvas>
    </Grid>
</Window>
